# get-youtube-urls-from-file-and-download-video

./: Dockerfile  pom.xml
src/main/java/com/digit/downloader/: DownloadYoutubeVideoFromUrlsApplication.java
src/main/java/com/digit/downloader/controller/: FileController.java
src/main/java/com/digit/downloader/dto/: UrlDto.java
src/main/java/com/digit/downloader/model/: FileInfo.java  Url.java
src/main/java/com/digit/downloader/parser/: ParserUrl.java  ParserUrlFromExcelFileImpl.java  ParserUrlFromFileImpl.java
src/main/java/com/digit/downloader/repository/: FileInfoRepository.java  UrlRepository.java
src/main/java/com/digit/downloader/service/: Downloader.java  DownloaderFromYoutubeImpl.java  FileService.java  FileServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: download.ftlh  file_upload.ftlh  urls.ftlh
src/test/java/com/digit/downloader/: DownloadYoutubeVideoFromUrlsApplicationTests.java
